import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import plotly.express as px

# Load .csv data generated by 01_funnel_overview.sql
overview = pd.read_csv('../data/raw/01_funnel_overview.csv')

# Excluding drop off and cancel rate metrics because they are not needed for the funnel chart
overview = overview.rename(columns={'product_sessions': 'product', 'cart_sessions': 'cart', 'purchase_sessions': 'purchase'})
funnel_stages = pd.melt(overview[["product","cart","purchase"]]).rename(columns={'variable': 'stage', 'value': 'sessions'})

# Creating a funnel chart
fig = px.funnel(funnel_stages, x='sessions', y='stage', width=700, height=500)
fig.update_traces(texttemplate='%{x:.4s}')
fig.update_layout(yaxis_title=None)
fig.write_image('../data/outputs/01_funnel_overview.png')
fig.show()

# Selecting drop off and cancel rate metrics for the 2nd funnel metric visual
other_metrics = pd.melt(overview[["add_to_cart_drop_off","cart_abandonment_rate","cancel_rate"]]).rename(columns={'variable': 'metric'})

fig1, ax = plt.subplots(figsize=(3, 6))
ax.axis('off')

# Cart drop-off
ax.text(0.5, 0.8, f"{overview['add_to_cart_drop_off'].values[0]:.0%}", 
         fontsize=48, ha='center', color='#636EFB', fontweight='bold')
ax.text(0.5, 0.75, 'Add-to-Cart Drop-off', 
         fontsize=12, ha='center', color='gray', fontfamily='Arial')

# Purchase drop-off
ax.text(0.5, 0.5, f"{overview['cart_abandonment_rate'].values[0]:.0%}", 
         fontsize=48, ha='center', color='#636EFB', fontweight='bold')
ax.text(0.5, 0.45, 'Cart Abandonment Rate', 
         fontsize=12, ha='center', color='gray', fontfamily='Arial')

# Cancel rate
ax.text(0.5, 0.2, f"{overview['cancel_rate'].values[0]:.0%}", 
         fontsize=48, ha='center', color='#636EFB', fontweight='bold')
ax.text(0.5, 0.15, 'Cancel Rate', 
         fontsize=12, ha='center', color='gray', fontfamily='Arial')

ax.axhline(y=0.68, xmin=0.1, xmax=0.9, color='#E0E0E0', linewidth=0.8)
ax.axhline(y=0.38, xmin=0.1, xmax=0.9, color='#E0E0E0', linewidth=0.8)

plt.savefig('../data/outputs/02_funnel_drop_off_and_cancel.png', dpi=150, bbox_inches='tight')
plt.show()
